; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[env:attiny88]
platform = atmelavr
board = attiny88
framework = arduino
upload_protocol = dragon_isp
upload_flags = -B 2 
;upload_flags = -P$UPLOAD_PORT -B 5 -e -U lfuse:w:0xde:m -U hfuse:w:0xdf:m -U efuse:w:0xff:g 
lib_deps =
; edit this line with valid upload port
#upload_port =/dev/ttyACM0
#configure fuses to 1Mhz and internal clock http://www.engbedded.com/fusecalc/
avrdude -p t88 -B 50 -c dragon_isp -e -U lfuse:w:0xde:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m  flash:w:.pioenvs/attiny88/firmware.hex
