(sym_lib_table
  (lib (name switch)(type Legacy)(uri ${KIPRJMOD}/libs/switch.lib)(options "")(descr ""))
  (lib (name ws2812)(type Legacy)(uri ${KIPRJMOD}/libs/ws2812.lib)(options "")(descr ""))
  (lib (name PBSS5330X)(type Legacy)(uri ${KIPRJMOD}/libs/PBSS5330X.lib)(options "")(descr ""))
  (lib (name adxl345)(type Legacy)(uri ${KIPRJMOD}/libs/adxl345.lib)(options "")(descr ""))
  (lib (name mma8452qt)(type Legacy)(uri ${KIPRJMOD}/libs/mma8452qt.lib)(options "")(descr ""))
  (lib (name mcp73844-8)(type Legacy)(uri ${KIPRJMOD}/libs/mcp73844-8.lib)(options "")(descr ""))
  (lib (name drv8837c)(type Legacy)(uri ${KIPRJMOD}/libs/drv8837c.lib)(options "")(descr ""))
  (lib (name sc4503)(type Legacy)(uri ${KIPRJMOD}/libs/sc4503.lib)(options "")(descr ""))
  (lib (name -vbatt)(type Legacy)(uri ${KIPRJMOD}/libs/-vbatt.lib)(options "")(descr ""))
  (lib (name max16819)(type Legacy)(uri ${KIPRJMOD}/libs/max16819.lib)(options "")(descr ""))
  (lib (name teensy)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/teensy.lib)(options "")(descr "")(disabled))
  (lib (name IFX9201SG)(type Legacy)(uri ${KIPRJMOD}/libs/IFX9201SG.lib)(options "")(descr ""))
  (lib (name psmn011-30ylc_nxp)(type Legacy)(uri ${KIPRJMOD}/libs/psmn011-30ylc_nxp.lib)(options "")(descr ""))
  (lib (name irf7404_so-8)(type Legacy)(uri ${KIPRJMOD}/libs/irf7404_so-8.lib)(options "")(descr ""))
  (lib (name +3v3_ext1)(type Legacy)(uri ${KIPRJMOD}/libs/+3v3_ext1.lib)(options "")(descr ""))
  (lib (name +3v3_ext2)(type Legacy)(uri ${KIPRJMOD}/libs/+3v3_ext2.lib)(options "")(descr ""))
  (lib (name gnd_ext2)(type Legacy)(uri ${KIPRJMOD}/libs/gnd_ext2.lib)(options "")(descr ""))
  (lib (name GND_EXT1)(type Legacy)(uri ${KIPRJMOD}/libs/GND_EXT1.lib)(options "")(descr ""))
  (lib (name tlv73333pdqnt)(type Legacy)(uri ${KIPRJMOD}/libs/tlv73333pdqnt.lib)(options "")(descr ""))
  (lib (name tlv73333pdbvt)(type Legacy)(uri ${KIPRJMOD}/libs/tlv73333pdbvt.lib)(options "")(descr ""))
  (lib (name _sensors)(type Legacy)(uri ${KIPRJMOD}/libs/_sensors.lib)(options "")(descr ""))
  (lib (name dk_magnetic-sensors)(type Legacy)(uri ${KIPRJMOD}/libs/dk_magnetic-sensors.lib)(options "")(descr ""))
  (lib (name drac_badge_V2)(type Legacy)(uri ${KIPRJMOD}/drac_badge-rescue_v2.lib)(options "")(descr "")(disabled))
  (lib (name drac_badge-rescue)(type Legacy)(uri ${KIPRJMOD}/drac_badge-rescue.lib)(options "")(descr "")(disabled))
  (lib (name 74lvc1g157)(type Legacy)(uri ${KIPRJMOD}/libs/74lvc1g157.lib)(options "")(descr ""))
  (lib (name HL-AF-5060H271BU46FU79GC-S1-THL)(type Legacy)(uri ${KIPRJMOD}/libs/HL-AF-5060H271BU46FU79GC-S1-THL.lib)(options "")(descr ""))
  (lib (name TTP_223)(type Legacy)(uri ${KIPRJMOD}/libs/TTP223/TTP223_.lib)(options "")(descr ""))
  (lib (name my_74lvc1g19)(type Legacy)(uri ${KIPRJMOD}/libs/my_74lvc1g19.lib)(options "")(descr ""))
)
